DailyText/MainWindow.xaml

<Window x:Class="DailyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyText"
        mc:Ignorable="d"
        Title="Textul Zilei" Height="450" Width="800" >
    <Grid FlowDirection="LeftToRight" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sambata, 1 ianuarie" FontWeight="Bold" FontSize="36" />
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Margin="0,0,0,10">
            Din pruncie cunoști scrierile sfinte, care te pot face înțelept pentru salvare prin credința în Cristos Isus. 
            (<Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/0/0" RequestNavigate="Hyperlink_RequestNavigate">2 Tim. 3:15</Hyperlink>)
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"  MaxWidth="400" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="14" >
            Timotei și-a clădit credința pe învățăturile din Cuvântul lui Dumnezeu pe care le considera adevărate și care l-au atras la Iehova.
            Așadar, și noi trebuie să trecem prin filtrul rațiunii ceea ce studiem din Biblie despre Iehova.
            Mai întâi de toate, trebuie să ne convingem cu privire la cel puțin trei adevăruri fundamentale. 
            Primul adevăr: Iehova Dumnezeu este Creatorul tuturor lucrurilor. (<Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/1/0" RequestNavigate="Hyperlink_RequestNavigate">Ex. 3:14, 15;</Hyperlink>
            <Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/1/1" RequestNavigate="Hyperlink_RequestNavigate">Evr. 3:4</Hyperlink>; <Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/1/2" RequestNavigate="Hyperlink_RequestNavigate">Rev. 4:11</Hyperlink>) 
            Al doilea adevăr: Biblia este mesajul inspirat al lui Dumnezeu pentru omenire. (<Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/2/0" RequestNavigate="Hyperlink_RequestNavigate">2 Tim. 3:16, 17</Hyperlink>) 
            Și al treilea adevăr: Iehova are un grup organizat de oameni care îi slujesc sub îndrumarea lui Cristos, Martorii lui Iehova. 
            (<Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/3/0" RequestNavigate="Hyperlink_RequestNavigate">Is. 43:10-12;</Hyperlink> <Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/3/1" RequestNavigate="Hyperlink_RequestNavigate">Ioan 14:6;</Hyperlink><Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/3/2" RequestNavigate="Hyperlink_RequestNavigate"> Fap. 15:14</Hyperlink>) Pentru aceasta, nu trebuie să devenim o enciclopedie biblică ambulantă. 
            Obiectivul nostru trebuie să fie acela de a ne folosi „puterea rațiunii” pentru a ne întări convingerea că deținem adevărul. (<Hyperlink NavigateUri="https://wol.jw.org/ro/wol/bc/r34/lp-m/1102022200/4/0" RequestNavigate="Hyperlink_RequestNavigate">Rom. 12:1</Hyperlink>) 
           <Hyperlink NavigateUri="https://wol.jw.org/ro/wol/pc/r34/lp-m/1102022200/0/0" RequestNavigate="Hyperlink_RequestNavigate"> w20.07 10 ¶8, 9</Hyperlink>
        </TextBlock>
       

    </Grid>
</Window>
